# logreg

authDemo/src/main/java/com/tcs/authdemo/: AuthDemoApplication.java
authDemo/src/main/java/com/tcs/authdemo/controller/: AuthController.java
authDemo/src/main/java/com/tcs/authdemo/model/: ERole.java  Role.java  User.java
authDemo/src/main/java/com/tcs/authdemo/payload/request/: LoginRequest.java  SignupRequest.java
authDemo/src/main/java/com/tcs/authdemo/payload/response/: JwtResponse.java  MessageResponse.java
authDemo/src/main/java/com/tcs/authdemo/repository/: RoleRepository.java  UserRepository.java
authDemo/src/main/java/com/tcs/authdemo/security/: WebSercurityConfig.java
authDemo/src/main/java/com/tcs/authdemo/security/jwt/: AuthEntryPoingJwt.java  AuthTokenFilter.java  JwtUtils.java
authDemo/src/main/java/com/tcs/authdemo/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
authDemo/src/test/java/com/tcs/authdemo/: AuthDemoApplicationTests.java
client/: .eslintcache
client/public/: index.html
client/src/: App.css  App.js
client/src/components/auth/: Login.jsx  Register.jsx
client/src/components/layouts/: Footer.jsx  Header.jsx  Home.jsx
client/src/components/temp/: LoginClass.jsx  Register.jsx
logreg/: .factorypath  .project  pom.xml
logreg/src/main/java/com/tcs/logreg/config/: MyWebAppInitializer.java  RootConfig.java  WebConfig.java
logreg/src/main/java/com/tcs/logreg/controller/: AuthController.java  DashboardController.java  HomeController.java  RegistrationController.java
logreg/src/main/java/com/tcs/logreg/interceptor/: AdminInterceptor.java  GuestInterceptor.java
logreg/src/main/java/com/tcs/logreg/model/: Login.java  Register.java
logreg/src/main/java/com/tcs/logreg/repository/: LoginRepository.java
logreg/src/main/java/com/tcs/logreg/service/: LoginService.java  LoginServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java
logreg/src/main/resources/: db.properties
logreg/src/main/webapp/WEB-INF/views/: guest.jsp  home.jsp  login.jsp
springbootlogreg/: pom.xml
springbootlogreg/src/main/java/com/tcs/springbootmvcdemo/: SpringbootmvcdemoApplication.java
springbootlogreg/src/main/java/com/tcs/springbootmvcdemo/controller/: AuthController.java  DashboardController.java  HomeController.java  RegistrationController.java
springbootlogreg/src/main/java/com/tcs/springbootmvcdemo/interceptor/: AdminInterceptor.java  GuestInterceptor.java
springbootlogreg/src/main/java/com/tcs/springbootmvcdemo/model/: Login.java  Register.java
springbootlogreg/src/main/java/com/tcs/springbootmvcdemo/repository/: LoginRepository.java
springbootlogreg/src/main/java/com/tcs/springbootmvcdemo/service/: LoginService.java  LoginServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java
springbootlogreg/src/main/java/com/tcs/springbootmvcdemo/webconfig/: WebConfig.java
springbootlogreg/src/main/resources/: application.properties
springbootlogreg/src/main/webapp/WEB-INF/views/: dashboard.jsp  home.jsp  register.jsp
springbootlogreg/src/test/java/com/tcs/springbootmvcdemo/: SpringbootmvcdemoApplicationTests.java
