db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3307/tcsnov?useSSL=false
db.username = dockeruser
db.password = root

#hibernate config
hibernate.show_sql = true
hibernate.format_sql = true

#create, it will always create a new table (for every execution)
#update
#create-drop, when your app is up then it will create the tables and 
#when it is closed then it will drop all the tables.
#validate
hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect